JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzMxMDM4MiwiaWF0IjoxNzIzMzEwMzgyfQ.P17LCUwCXTV65gjZihn-C_vFA7twrlhCQIZhYcuzRdc
DB_PASSWORD=Sabinois@1225
